# ellipsis-parser

./: README.md  pom.xml
data/input/: razbor.txt  sample.txt
output/: ellipsis.db  results.csv  results.txt
src/main/java/ru/spbpu/ellipsis/: Main.java
src/main/java/ru/spbpu/ellipsis/ellipsis/: BlockExtractor.java  EllipsisDetector.java  EllipsisType.java  Type1Detector.java  Type2Detector.java  Type3Detector.java
src/main/java/ru/spbpu/ellipsis/export/: CsvExporter.java  TxtExporter.java
src/main/java/ru/spbpu/ellipsis/model/: EllipticalSentence.java  ProcessingStats.java  Sentence.java  SyntaxBlock.java
src/main/java/ru/spbpu/ellipsis/nlp/: SentenceSplitter.java  SyntaxAnalyzer.java  UDPipeAnalyzer.java
src/main/java/ru/spbpu/ellipsis/nlp/model/: SyntaxToken.java  SyntaxTree.java
src/main/java/ru/spbpu/ellipsis/parser/: DocumentParser.java  DocxDocumentParser.java  HtmlPageParser.java  PdfDocumentParser.java  TxtDocumentParser.java
src/main/java/ru/spbpu/ellipsis/storage/: SentenceRepository.java  SqliteSentenceRepository.java
src/test/java/ru/spbpu/ellipsis/ellipsis/: EllipsisDetectorTest.java
src/test/java/ru/spbpu/ellipsis/storage/: SqliteRepositoryTest.java
