Банк предложений с глагольным эллипсисом
Сформирован: 11.04.2026 01:46
Всего предложений: 58
============================================================

=== Предложение #1 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    На диаметре AB данной полуокружности постройте точку M, а на дуге — точку N так, чтобы AM = AN и расстояние между M и N было наибольшим.
Маркеры:  тире
Блоков без глагола: 2
------------------------------------------------------------

=== Предложение #2 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Вершину С треугольника АВС примите за начало координат, а ось проекций — за ось абсцисс.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #3 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Вычислите координаты точек M и N, а затем — координаты векторов MP и QN.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #4 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Сами отрезки условимся называть перекладинами креста, а точку их пересечения — центром креста.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #5 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Далее на CA отметим точку R так, чтобы AR = AQ; на BC — точку P’ так, чтобы CP’ = CP; на AB — точку Q’ так, чтобы BQ’ = BP’, и т.д.
Маркеры:  тире
Блоков без глагола: 2
------------------------------------------------------------

=== Предложение #6 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Выберем на одной из них точку Е1, а на другой — точку Е2, отличные от О.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #7 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Примем вершину С треугольника АВС за начало аффинной системы координат, а векторы СА и СВ — за базисные векторы.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #8 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    В единичном квадрате требуется разместить семь точек: четыре — в вершинах, и три — внутри квадрата.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #9 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Исходя из данных таким образом оснований, можно возвести всё здание проективной геометрии двумя способами, находящимися в отношении взаимности друг к другу: при одном способе берём за исходный материал точки, при другом — прямые, если речь идёт о геометрии на плоскости, или берём плоскости, если мы занимаемся геометрией в пространстве.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #10 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Для того чтобы ситуация была яснее, на рис. 15 и 16 удобно взять начало координат в точке самопересечения кривой, а на рис. 17 — в левой из двух точек пересечения.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #11 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Согласно постулату с), можно из точки А описать окружность радиусом АВ, а из точки В — радиусом ВА.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #12 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    На плоскости будем положительную ось х направлять вправо, а положительную ось y — вверх.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #13 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Координаты вектора X, Y называют компонентами силы, а координату N — моментом вращения вокруг начала 0.
Маркеры:  тире
Блоков без глагола: 2
------------------------------------------------------------

=== Предложение #14 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Евклид поступает таким образом: он берёт любые два целые числа m, n и сравнивает, с одной стороны, отрезки ma и nb, с другой — mc и nd.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #15 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Что же касается различия между аксиомами и постулатами, то Симон формулировал его в том смысле, что первые связаны с простейшими фактами логики, а вторые — с простейшими фактами пространственной интуиции.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #16 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    X и Y представляют собой проекции направленного отрезка (1,2), идущего от 2 к 1, на оси x и y, а N — удвоенную площадь треугольника (0, 1, 2) с направлением обхода 0, 1, 2.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #17 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    В физике это различие учитывают тем, что вводят понятие размерности: говорят, что X, Y имеют размерность 1 (размерность линии), а N — размерность 2 (размерность площади).
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #18 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Плюккер больше веса придавал понятию неограниченной прямой, а Грассман — понятию линейного элемента, хотя у каждого из них при случае встречается и другой образ.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #19 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    … можно легко заключить, что Х, Y, Z являются проекциями на координатные оси отрезка, идущего от точки 2 к 1, а L M N — удвоенными площадями проекций треугольника (0, 1, 2) с направлением обхода 0, 1, 2 на координатные плоскости.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #20 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    Если же угол А прямой, то следует провести две прямые: одну — делящую пополам угол А, другую — делящую пополам смежный с ним угол.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #21 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Приняв их за координатные оси, а точку O — за начало координат, введите обозначения: A(0; a), B(0; b) и X(x; y).
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #22 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    Два самолёта появились ночью 4 августа, а три самолёта — четыре ночи спустя.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #23 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    25 марта американская 3-я армия вступила в Дармштадт, а 29 марта — во Франкфурт.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #24 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    Немцы мобилизовали 18 миллионов человек, не считая промышленности, а русские — 12 миллионов.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #25 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    …он (Маршалл) на основании имеющихся у него данных предупреждал русских, что в марте месяце будут два серьёзных контрудара немцев на восточном фронте, из коих один будет направлен из Померании на Торн, а другой — из района Моравска Острава на Лодзь.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #26 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    На самолёте установили форсированные швецовские (А.Д.Швецов, конструктор) двигатели, которые позволили увеличить скорость бомбардировщика до 450 км в час, а максимальную дальность — до 6 тысяч км.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #27 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Сдавались лишь зерновые культуры, и то в половинном размере от того, что сдавали колхозы, а молоко — в зависимости от условий, но не более 200–300 литров в год с каждой фуражной коровы.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #28 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    Почти половина рабочих и служащих предприятий авиационной промышленности имела индивидуальные огороды в 1943 году, а свыше 80 процентов — к концу войны.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #29 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Армия огородников и обрабатываемая ими площадь земли к 1945 году выросла в десять раз, а собранный урожай — почти в 15 раз.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #30 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    В первый же день каменщики уложили 35 тысяч кирпичей, во второй — 42 тысячи, а в третий — 52 тысячи при одном и том же количестве рабочих.
Маркеры:  тире
Блоков без глагола: 2
------------------------------------------------------------

=== Предложение #31 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Приёмная комиссия завода, встречавшая людей, направляла рабочих в бараки, а их семьи — в различные районы области для размещения в населённых пунктах.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #32 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Собрались директора, главные инженеры, секретари парткомов заводов, которые выпускали боевые самолёты, но одни давали для них моторы, другие — шасси, третьи — агрегаты, бронекорпуса, винты, установки вооружения, радиаторы и так далее.
Маркеры:  тире
Блоков без глагола: 2
------------------------------------------------------------

=== Предложение #33 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    В середине ноября наркомат дал меньше самолётов, чем в начале, в конце — меньше, чем в середине, в первой половине декабря — меньше, чем в первых числах.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #34 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Белянский, в апреле 1942 года было 167 фронтовых бригад, в декабре — 412 фронтовых бригад, а в 1943 году — уже более 500 фронтовых бригад.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #35 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    В мае, до бомбежки, саратовцы выпустили 286 самолетов, в июне, когда были бомбежки, — 173, в июле завод дал 57 боевых машин, а в августе — 115.
Маркеры:  тире, союз «а»
Блоков без глагола: 2
------------------------------------------------------------

=== Предложение #36 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    Для выпуска бронекорпусов на одном из заводов построили две поточные линии: одну — с регламентированным ритмом, другую — со свободным ритмом, что позволяло маневрировать силами.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #37 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    В начале 1942 года новые самолёты составляли в истребительной авиации 46,4 процента, а к концу войны — 96,2 процента.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #38 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    На умытом лице он чувствовал свежесть, на сильном теле — непривычную после похода чистоту, во всех отдохнувших членах — спокойствие и силу.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #39 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    Лев Толстой написал кроткого «богом убитого» Платона Каратаева, Достоевский — различных Карамазовых и Свидригайловов, Гончаров — Обломова и т. д.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #40 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    С левой стороны висел длинный, широкий, прямой меч с крестообразной рукоятью; с правой — короткий кинжал.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #41 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    С обеих сторон дороги появились скалистые остроконечные вершины, а далее — глубокие ущелья и высокие кручи с узкими, труднопроходимыми тропинками.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #42 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Старшей из его дочерей не минуло еще двадцати лет, младшей — едва тридцать.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #43 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Латиняне уважали отшельника за его аскетическую жизнь и преданность вере, а турки и арабы — за случавшиеся с ним припадки сумасшествия, которые они принимали за религиозный экстаз.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #44 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Гроссмейстер ответил приветствием с холодным презрением, маркиз — с обычной вежливостью, с какой он неизменно обращался к людям различных званий и народностей.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #45 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    У львов есть зубы, а у орлов — когти, сказал эрцгерцог.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #46 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Одни говорили, что сарацины ворвались в лагерь, другие — что было покушение на жизнь короля, третьи — что он умер ночью от лихорадки или убит австрийским эрцгерцогом.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #47 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    И что тебе до того, если в стане, где принцы днём превращаются в трусов, а ночью — в воров, где смелые рыцари обращаются в жалких отступников и предателей…
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #48 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    Я вознаградила его служение почестями, а его страдания — слезами.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #49 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Да, у тебя я отнял брата, ты — сына у сестры моей.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #50 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    …из-за него наши победы превращаются в поражения, наша радость — в печаль.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #51 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    …никто не обращал на неё больше внимания, чем на прочих девушек и женщин, которые в страхе или жадном любопытстве высыпали на улицу: одни — чтоб узнать причину переполоха, другие — чтоб увериться, не грозит ли опасность их близким.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #52 (TYPE_2_SINGLE_SUBJECT) ===
Источник: data/input/razbor.txt
Текст:    Два красивых пажа держали один — длинный обнажённый меч своего господина, другой — его копьё.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #53 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    За его спиною стояли два оруженосца, один — с его рыцарским знаменем в руке, другой — со щитом, на коем красовался его геральдический знак.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #54 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Множество челнов отчаливало в разных местах от ближнего и дальнего берега, иные — под чёрными знаменами, другие — с волынщиками на носу, которые время от времени издавали пронзительные, жалобные, протяжные звуки.
Маркеры:  тире
Блоков без глагола: 2
------------------------------------------------------------

=== Предложение #55 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Тут был роялист, который, борясь за дело короля, растерял свои земли, там — красавица леди, которая снова собрала их в одно своим браком с богатым пуританином; тут — галантный кавалер, попавший в опасное положение из-за своей переписки с изгнанником, находившимся в Сен-Жермене, там — другой, вставший на защиту Вильгельма во время революции, а там — ещё и третий, симпатии которого поочерёдно переходили то к вигам, то к тори.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #56 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    И когда в конце романа Дуглас выражает удивление, что мужик отклоняет рыцарское звание, а горожанин — награду из рук графа, становится ясно, что в этом обществе складывается новая сила.
Маркеры:  тире, союз «а»
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #57 (TYPE_3_OTHER) ===
Источник: data/input/razbor.txt
Текст:    Бог смерти Анубис изображался в облике шакала, бог неба и охоты Хорус — в облике сокола, а богиня плодородия Таурт — в виде стоящей на задних ногах самки бегемота.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

=== Предложение #58 (TYPE_1_MULTIPLE_SUBJECTS) ===
Источник: data/input/razbor.txt
Текст:    Встречи первого круга в этом случае сводятся лишь к одной встрече двух реальных участников первого и второго, во втором круге происходят две встречи, и в третьем — одна.
Маркеры:  тире
Блоков без глагола: 1
------------------------------------------------------------

============================================================
СТАТИСТИКА ПРОГОНА
Источник: data/input/razbor.txt
  Всего предложений:           108
  После предфильтра (этап 1):  104  (отсеяно 3,7%, время 16 мс)
  После синт. анализа (этап 2):  58  (время 27705 мс)
  Сохранено уникальных:          0
  ОЗУ (этап 2): до 49 МБ → после 28 МБ
  Пик CPU (этап 2): 0,9%
  Итого: 27810 мс
